<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Use of Source Code in IETF RFCs</title>

  <style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Errata process"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Updating RFCs"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Other Problems"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Source Code Extraction and Use"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Testing"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Archival"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Alternatives for Maintaining Source Code"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Maintain Source Code Independently"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Define &quot;IETF&quot; source code repositories"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgments"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-code-in-rfcs-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-11-22" />
  <meta name="dct.abstract" content="This document explores the problem of how to create, maintain, and publish documents in the RFC series when those documents contain source code.  " />
  <meta name="description" content="This document explores the problem of how to create, maintain, and publish documents in the RFC series when those documents contain source code.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">November 22, 2016</td>
</tr>
<tr>
  <td class="left">Expires: May 26, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Use of Source Code in IETF RFCs<br />
  <span class="filename">draft-thomson-code-in-rfcs-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document explores the problem of how to create, maintain, and publish documents in the RFC series when those documents contain source code.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 26, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">The Errata process</a></li>
<li>3.   <a href="#rfc.section.3">Updating RFCs</a></li>
<li>4.   <a href="#rfc.section.4">Other Problems</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Source Code Extraction and Use</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Testing</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Archival</a></li>
</ul><li>5.   <a href="#rfc.section.5">Alternatives for Maintaining Source Code</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Maintain Source Code Independently</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Define "IETF" source code repositories</a></li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.references">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgments</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The IETF publishes technical specifications.  Some of those specifications contain what could be considered source code.  This ranges from textual descriptions of algorithms (e.g., <a href="#RFC5280">[RFC5280]</a>) or pseudocode (e.g., <a href="#RFC7541">[RFC7541]</a>) to functional code snippets (e.g., <a href="#RFC1321">[RFC1321]</a>) complete functional implementations (e.g., <a href="#RFC6716">[RFC6716]</a>).  </p>
<p id="rfc.section.1.p.2">The IETF publishes documents that include artifacts that function much like source code.  This includes YANG modules, XML schema, and ASN.1.  These artifacts might be captured in IANA registries (e.g., <span>&lt;</span><a href="https://www.iana.org/assignments/xml-registry/xml-registry.xhtml#schema)">https://www.iana.org/assignments/xml-registry/xml-registry.xhtml#schema)</a><span>&gt;</span>.  </p>
<p id="rfc.section.1.p.3">The development of an RFC that contains source code, or code-like constructs does not pose a particular challenge.  Authors of an internet-draft are able to maintain their code using whatever practices they prefer, which might include revision control, continuous integration, issue tracking, and other tools that help ensure that the code meets a high standard.  </p>
<p id="rfc.section.1.p.4">However, once integrated into an RFC, there is an expectation that the code is no longer updated.  Given that the only perfect code does absolutely nothing, this presents a problem.  </p>
<p id="rfc.section.1.p.5">How should the IETF publish source code?  How does the IETF maintain the source code it produces? </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#the-errata-process" id="the-errata-process">The Errata process</a></h1>
<p id="rfc.section.2.p.1">The RFC errata process [<span>&lt;</span><a href="https://www.ietf.org/iesg/statement/errata-processing.html">https://www.ietf.org/iesg/statement/errata-processing.html</a><span>&gt;</span>] provides a way for users of an RFC to identify and share details of errors in specifications.  This process could be used for errors in source code components in a published RFC, but the process could become untenable for source code.  </p>
<p id="rfc.section.2.p.2">Firstly, source code requires constant maintenance.  While the source code in an RFC might be deemed correct at the time of publication, application of the same source code to new problems, or in new environments can reveal flaws.  The volume of such changes might be such that the errata system could become overloaded. Note that the IESG are responsible for maintaining and running this process.  </p>
<p id="rfc.section.2.p.3">For reference, since Opus was published in September 2012 as RFC 6716, there have been approximately 1098 commits to their repository.  Note that this is approximate, since I couldn't (easily) determine the git hash corresponding to the code in RFC 6716; which is maybe indicative of a separate problem.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#updating-rfcs" id="updating-rfcs">Updating RFCs</a></h1>
<p id="rfc.section.3.p.1">The ECRIT working group published RFC 7852 <a href="#RFC7582">[RFC7582]</a>, during which they discovered a bug in the schema in RFC 6351 (xCard) <a href="#RFC6351">[RFC6351]</a> that would have prevented them from making the changes they needed. RFC 6351 neglected to include an extension point necessary for compatibility with the vCard RFC 6350 <a href="#RFC6350">[RFC6350]</a>.  This presented a difficult problem that required lengthy discussion about the nature of the break with existing implementations the working group would choose: break implementations that used the schema, or break those that used the extension point.  </p>
<p id="rfc.section.3.p.2">The result was that a new RFC was required that replaced the IANA registry entry established in RFC 6351. (Side note: RFC 7852 created this entry, but did not update RFC 6351; not sure if that's a bug.) </p>
<p id="rfc.section.3.p.3">The realization from this experience is that updating registries, particularly those established by standards track documents, is a heavyweight process.  However it also demonstrated that the IETF is willing to update the code it ships.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#other-problems" id="other-problems">Other Problems</a></h1>
<p id="rfc.section.4.p.1">Use of source code in the RFC series presents other challenges.  </p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#source-code-extraction-and-use" id="source-code-extraction-and-use">Source Code Extraction and Use</a></h1>
<p id="rfc.section.4.1.p.1">It is difficult to extract information from the textual RFC format without risking degradation.  RFC 6716 is careful to include instructions, a script, and methods for verifying that the script was successful.  This is justified in that case, but at almost a page, those instructions add a considerable amount of overhead.  </p>
<p id="rfc.section.4.1.p.2">The new RFC format would provide a way to ensure better fidelity for source code, though the XML format is naturally anathema to things like white space.  Assuming moderate care, code could be extracted from the XML form without any loss of fidelity.  </p>
<p id="rfc.section.4.1.p.3">This drives a particularly important consideration: ease of use.  If the intent of working groups is to develop code that is used by their community, then making code machine accessible is important.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#testing" id="testing">Testing</a></h1>
<p id="rfc.section.4.2.p.1">Code that isn't tested to be fit for purpose won't be.  Paths that are tested will be usable, paths that are not tested cannot be relied upon.  </p>
<p id="rfc.section.4.2.p.2">The purpose of RFCs is generally document the interoperability requirements for software.  Including test suites for the source code that is included in an RFC is arguably highly valuable, but it can be difficult.  An implementation of a specification that has even moderate complexity will probably depend on a vast web of dependencies that would make publication in RFC form unmanageable.  </p>
<p id="rfc.section.4.2.p.3">Including pieces of source code might be feasible given some assumptions about its supporting infrastructure, but including tests that run depends on having all of that infrastructure in place.  </p>
<p id="rfc.section.4.2.p.4">Simple building blocks are best: RFC 1321 has a test suite.  Complex tasks rarely include tests: few XML schemas I have seen include test suites, or the tests they have are superficial at best.  </p>
<p id="rfc.section.4.2.p.5">Test vectors are common in cryptography drafts, but extraction of these is (again) left as an exercise for the reader.  </p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#archival" id="archival">Archival</a></h1>
<p id="rfc.section.4.3.p.1">We have no good information on whether that code extracted from an RFC would be interoperable - or even properly functional - years from now.  Will we have the tool chain (hardware, operating system, compiler, libraries) necessary to build and run that software? </p>
<p id="rfc.section.4.3.p.2">Just from the Opus changelog, it's clear that compatibility problems remain a constant burden. There are several mentions of C90 and C89 compilers, even C99 compilers.  Even a language as old and stable as C continues to evolve.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#alternatives-for-maintaining-source-code" id="alternatives-for-maintaining-source-code">Alternatives for Maintaining Source Code</a></h1>
<p id="rfc.section.5.p.1">It is entirely possible that we could continue to build and deploy software in RFCs as we do today.  The process for managing updates could be iteratively improved to make errata processing smoother.  The process for including source code could be refined to make use, testing, and archival more tractable.  </p>
<p id="rfc.section.5.p.2">Current practice remains ad hoc.  The community might choose to continue this pattern while we learn more.  Or we might collectively choose to identify and document preferred practices and create guidelines around the use of source code in the RFC series.  </p>
<p id="rfc.section.5.p.3">The reminder of this section describes areas that might be explored for solutions.  </p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#maintain-source-code-independently" id="maintain-source-code-independently">Maintain Source Code Independently</a></h1>
<p id="rfc.section.5.1.p.1">The Opus RFC contains the means for its own obsolescence: Appendix A.2 contains a reference to the xiph.org git repository, where work continues on improving the codec.  This is where Opus is built and maintained.  </p>
<p id="rfc.section.5.1.p.2">This means that the code that is in use is not the code that was archived in the RFC series.  This might be appropriate where the value of the RFC is derived primarily from its prose, but where source code augments or supplements that text.  </p>
<p id="rfc.section.5.1.p.3">Archival requirements might be met either copying the source code - or critical sections of it - to the RFC.  Alternatively, or in addition to this, the location of the source code repository and a specific revision might be identified.  </p>
<p id="rfc.section.5.1.p.4">Source code can be critical to the definition of the RFC.  For example, YANG modules are heavily dependent on the code that comprises the module.  Failing to include a YANG modules definition in an RFC would make the document unusable.  However, it might be reasonable to include a reference to an external source repository with a normative reference.  </p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#define-ietf-source-code-repositories" id="define-ietf-source-code-repositories">Define "IETF" source code repositories</a></h1>
<p id="rfc.section.5.2.p.1">A source code repository that is separate from an RFC does not necessarily need to remain outside of IETF change control.  </p>
<p id="rfc.section.5.2.p.2">The IANA currently maintains a source code repository.  However, the change control process involves considerable manual effort: the degree depending on the registration policy.  </p>
<p id="rfc.section.5.2.p.3">The IETF (or the IANA) could maintain a source control repository for source code. Modern source code repositories have good access control systems, allowing for control over where change proposals come from, and how they are accepted. Experts, working group chairs, or the IESG could be given responsibility for particular repositories.  These systems also allow for integration into continuous integration systems, allowing for tests to be run.  </p>
<p id="rfc.section.5.2.p.4">One challenge here is in managing forks.  Authors of an RFC might be unwilling to cede control over their source code.  Thus, the process for making a change would need to be well-defined, and have low enough friction that the incentive to create an independent fork is reduced.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">Almost certainly.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">Maybe.  </p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1321">[RFC1321]</b>
      </td>
      <td class="top"><a>Rivest, R.</a>, "<a href="http://tools.ietf.org/html/rfc1321">The MD5 Message-Digest Algorithm</a>", RFC 1321, DOI 10.17487/RFC1321, April 1992.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5280">[RFC5280]</b>
      </td>
      <td class="top"><a>Cooper, D.</a>, <a>Santesson, S.</a>, <a>Farrell, S.</a>, <a>Boeyen, S.</a>, <a>Housley, R.</a> and <a>W. Polk</a>, "<a href="http://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 5280, DOI 10.17487/RFC5280, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6350">[RFC6350]</b>
      </td>
      <td class="top"><a>Perreault, S.</a>, "<a href="http://tools.ietf.org/html/rfc6350">vCard Format Specification</a>", RFC 6350, DOI 10.17487/RFC6350, August 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6351">[RFC6351]</b>
      </td>
      <td class="top"><a>Perreault, S.</a>, "<a href="http://tools.ietf.org/html/rfc6351">xCard: vCard XML Representation</a>", RFC 6351, DOI 10.17487/RFC6351, August 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6716">[RFC6716]</b>
      </td>
      <td class="top"><a>Valin, JM.</a>, <a>Vos, K.</a> and <a>T. Terriberry</a>, "<a href="http://tools.ietf.org/html/rfc6716">Definition of the Opus Audio Codec</a>", RFC 6716, DOI 10.17487/RFC6716, September 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7541">[RFC7541]</b>
      </td>
      <td class="top"><a>Peon, R.</a> and <a>H. Ruellan</a>, "<a href="http://tools.ietf.org/html/rfc7541">HPACK: Header Compression for HTTP/2</a>", RFC 7541, DOI 10.17487/RFC7541, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7582">[RFC7582]</b>
      </td>
      <td class="top"><a>Rosen, E.</a>, <a>Wijnands, IJ.</a>, <a>Cai, Y.</a> and <a>A. Boers</a>, "<a href="http://tools.ietf.org/html/rfc7582">Multicast Virtual Private Network (MVPN): Using Bidirectional P-Tunnels</a>", RFC 7582, DOI 10.17487/RFC7582, July 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">TBD.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/martinthomson/rfc-code">Fork me on GitHub</a></div></div>
</body>
</html>
